<?xml version="1.0" encoding="utf-8"?>
<!--旋转-->
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:pivotX="50%"
    android:pivotY="50%"
    android:fromDegrees="0"
    android:toDegrees="360"
    android:fillAfter="true"
    android:fillEnabled="true"
    android:duration= "1000"
    android:repeatCount="3">
    <!--pivotX 旋转的中心x-->
    <!--pivotY 旋转的中心y-->
    <!--fromDegrees 开始旋转的角度-->
    <!--toDegrees 结束旋转的角度-->
    <!--fillAfter 是否保持动画完成的效果-->
    <!--duration 动画持续时间-->
    <!--repeatCount 重复次数 如果为-1,则会一直旋转-->
</rotate>