<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ActLogin"
    android:orientation="vertical">
    <EditText
        android:hint="用户名"
        android:id="@+id/ed_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:inputType="textPassword"
        android:hint="密码"
        android:id="@+id/ed_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_login"
        android:text="登录"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_send"
        android:text="发送广播"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="服务页面"
        android:id="@+id/btn_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="播放视频"
        android:id="@+id/btn_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>