<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ActVideo"
    android:orientation="vertical"
    android:keepScreenOn="true">
    <!--keepScreenOn 保持屏幕常亮-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <VideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/ll_bar"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/iv_back"
                    android:src="@mipmap/ic_back"
                    android:scaleType="centerInside"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:id="@+id/iv_play"
                    android:src="@mipmap/ic_play"
                    android:scaleType="centerInside"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:id="@+id/iv_speed"
                    android:src="@mipmap/ic_speed"
                    android:scaleType="centerInside"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_current"
                    android:gravity="center"
                    android:text="00：00"
                    android:layout_width="80dp"
                    android:layout_height="match_parent" />
                <SeekBar
                    android:id="@+id/seek_bar"
                    android:thumb="@mipmap/ic_seekbar"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/tv_duration"
                    android:gravity="center"
                    android:text="00：00"
                    android:layout_width="80dp"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_screen"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_screen"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </RelativeLayout>


</LinearLayout>